NODE_ENV=development
PORT=5000
ATLAS_URI='mongodb+srv://amazonapi:HkUuBqdNGhk@cluster0.yt2pn.mongodb.net/instagramdb?retryWrites=true&w=majority'

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload
JWT_SECRET=INSTAGRAM23134$842DJ
JWT_EXPIRESIN=30d
